-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.554 sec <<< FAILURE!
loginPageTitleTest(com.crm.testcases.HomepageTest)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.AssertionError: expected [#1 Free CRM software in the cloud for sales and service] but found [CRMPRO]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.crm.testcases.HomepageTest.loginPageTitleTest(HomepageTest.java:36)

